<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="最近看了几个跟音乐相关的视频，一个是讲Céline Dion的All By Myself中间的转调，一个是讲绝对音感，一个是讲Martha Argerich 奶奶过了80岁生日，仍然在公开演奏。然后去看了2010年Argerich奶奶演奏肖邦第一钢琴协奏曲的录影。这些（每次都会更加）让我感觉，音乐总是比我想象得奇妙得多得多。  就像文学会研究一首诗的某个字眼出处如何、语境如何、历史脉络如何，原来音">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐是什么">
<meta property="og:url" content="http://frothywater.github.io/2021/06/19/what-is-music/">
<meta property="og:site_name" content="Nostalgic Future">
<meta property="og:description" content="最近看了几个跟音乐相关的视频，一个是讲Céline Dion的All By Myself中间的转调，一个是讲绝对音感，一个是讲Martha Argerich 奶奶过了80岁生日，仍然在公开演奏。然后去看了2010年Argerich奶奶演奏肖邦第一钢琴协奏曲的录影。这些（每次都会更加）让我感觉，音乐总是比我想象得奇妙得多得多。  就像文学会研究一首诗的某个字眼出处如何、语境如何、历史脉络如何，原来音">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-19T00:00:00.000Z">
<meta property="article:modified_time" content="2021-07-10T06:58:10.539Z">
<meta property="article:author" content="cobalt">
<meta property="article:tag" content="Music">
<meta property="article:tag" content="Classical Music">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>音乐是什么</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Nostalgic Future" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/07/10/gone-monster/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/06/01/essay-about-apple/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://frothywater.github.io/2021/06/19/what-is-music/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://frothywater.github.io/2021/06/19/what-is-music/&text=音乐是什么"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://frothywater.github.io/2021/06/19/what-is-music/&title=音乐是什么"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://frothywater.github.io/2021/06/19/what-is-music/&is_video=false&description=音乐是什么"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=音乐是什么&body=Check out this article: http://frothywater.github.io/2021/06/19/what-is-music/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://frothywater.github.io/2021/06/19/what-is-music/&title=音乐是什么"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://frothywater.github.io/2021/06/19/what-is-music/&title=音乐是什么"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://frothywater.github.io/2021/06/19/what-is-music/&title=音乐是什么"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://frothywater.github.io/2021/06/19/what-is-music/&title=音乐是什么"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://frothywater.github.io/2021/06/19/what-is-music/&name=音乐是什么&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://frothywater.github.io/2021/06/19/what-is-music/&t=音乐是什么"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        音乐是什么
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">cobalt</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-19T00:00:00.000Z" itemprop="datePublished">2021-06-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Essay/">Essay</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Classical-Music/" rel="tag">Classical Music</a>, <a class="tag-link-link" href="/tags/Music/" rel="tag">Music</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近看了几个跟音乐相关的视频，一个是讲<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=epqYft12nV4">Céline Dion的All By Myself中间的转调</a>，一个是讲<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QRaACa1Mrd4">绝对音感</a>，一个是讲<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=AYkQleTcck8">Martha Argerich 奶奶过了80岁生日，仍然在公开演奏</a>。然后去看了<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=uUTFVNAa2_E">2010年Argerich奶奶演奏肖邦第一钢琴协奏曲的录影</a>。这些（每次都会更加）让我感觉，音乐总是比我想象得奇妙得多得多。</p>
<ol>
<li><p>就像文学会研究一首诗的某个字眼出处如何、语境如何、历史脉络如何，原来音乐也能如此。从G小调的降六音转到降C大调，能分析出这么多深刻的东西。</p>
</li>
<li><p>原来绝对音感是认知科学很多人研究的课题，绝对音感被认为只能在儿时养成。但不少拥有绝对音感的人说他们在六十岁之后这个技能会突然消失。更奇怪的是，即使没有消失，也可能会像色盲一样发生偏移。据那些体验过丧失绝对音感的人说，他们感觉“曾经以来的东西不见了”，“丧失了感知世界的一个维度”，甚至感觉“自我的一部分也跟着消失了”。</p>
</li>
<li><p>对于“好听”的认知人们总是有很大差异。其中很重要的有文化和时代的因素，目前大家的音乐审美受西方古典音乐（准确地来说应该是巴赫、莫扎特、贝多芬为代表的音乐家）影响很大。很多我们觉得“不好听的”音素（比如小九度/小二度）在东亚、东南亚、西亚、东欧、非洲、南美洲各种地方却是司空见惯。<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mqsnqIw--RU">很多人没有接受过专业的音乐训练</a>，但是却能够说出一些音好听还是不好听。很多音你以为你听不出来，其实大脑已经接收到了，大脑能够处理的事情比我们想象得要多得多。</p>
</li>
<li><p>第一次听Argerich的演奏是与大提琴家Mischa Maisky合奏的舒伯特古大提琴钢琴奏鸣曲，那是1985年发行的专辑。今天看了<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=A1Y9-ajhMGw">2016年的重演录影</a>，两人已从黑发变成银发。奶奶前几天刚过80岁生日，仍然在舞台上演奏大部头的曲子，记忆力不说，单说精力和体力就已经十分不简单了。奶奶在一段采访里面说，“无论我怎么演奏，我发现音乐总是更完美。我就像拿一个差劲的相机去拍它，总是拍不好。所以对音乐应该谦逊。… 每次演奏我都会发现新东西，我喜欢这种感觉。但这可能是只是个人口味的问题。”</p>
</li>
</ol>
<p>这些让我想到，每个人体验音乐的方式一定是非常非常不同的。这听起来确实很自然，但是我越想越觉得不可思议。尽管是从认知科学的角度来说，也真的是言之凿凿地不同。甚至可以通过核磁共振成像的方法，看出常演奏乐器的人与不常演奏的人在听一段音乐时的脑部活动不同。想起来一次在做作业的时候朋友在旁边，我挑了学习用的背景音乐，是当代古典的提琴四重奏。因为充满了现代的和声和织体，朋友说“这哪是现在听的东西嘛”。她的潜台词大概是说“何苦听这种东西嘛，还是在做作业的时候”（啊啊真的只是举个例子ww）。在某个角度说，我也觉得确实不是什么“好听”的东西，但是从另外一个角度说，我真的觉得很“好听”。（至于这是什么角度，那又是什么角度，几句话也难以说清楚呢）每个人感知音乐真的很不相同，而且这是非常非常私人的体验，有时根本讲不清楚。</p>
<p>对于音乐的解读，可能大家会经常觉得有“过度解读”之嫌。比如说，从哪个调转到哪个调真的有那么大关系吗？值得这样分析来分析去吗？或者说大家也会认为音乐是用来感受，而不是用来分析的；音乐是用来享受的美好的东西，而不是用来猎奇的奇怪的东西。这些想法真的没有任何对错可言。在这种意义来讲，音乐甚至可能比文学还要“玄乎”不少，因为音比字要抽象得多。既然文学那么主观，那音乐就更加如此了。（但或许也不是这样，无数的个人体验汇聚成集体体验，集体体验又反过来哺育个人体验，两者会相互交织，难说如何主观客观。）也许就根本不存在过度解读这一回事吧，因为没有“度”的存在。（当然也完全是存在的，只要你想让它存在，这也很正常嘛。）</p>
<p>今天在骑车的时候哼哼（总是喜欢哼哼但是怕被听到ww），突然发现很难哼出不协和的音程。虽然平时不协和听得很多，但是唱还是有些困难。一定是因为协和在我脑袋里的歌唱记忆要远远比不协和深，从小就没有唱过任何充满不协和的歌。转念一想，为什么不呢？当时身心极度疲惫，发现自己特别渴望不协和音，却唱不大出来，有些失望。不协和音说是不协和，但从来就没有绝对不协和的音，也没有绝对协和的音。不协和也不一定意味着糟糕的不快的，协和不一定意味着愉悦的高兴的。因为情绪的疆域是那么辽阔，辽阔到很多情绪其实很难用语言描述。其实从意识的层面说，听音乐的时候不协和给我的印象和情绪体验要比协和强烈地多。我特别喜欢那些让我皱起眉头的音。（但我更容易回想起和唱出协和的旋律。）它们总是会让我体验到一些奇妙的东西。有时甚至是生理上的，引起轻微的眩晕感，但也能治愈疲劳。</p>
<p>回到前面的，音乐的体验。音乐不只只是物理震动所引起的脑部活动，它在人类历史上甚至可能比文字存在的时间还要久远。音乐到底是什么呢？我越想越觉得惊叹，摸不着它的边界。它太过抽象，直白说只是一些频率。但又如此具象，能轻易勾起听者情绪，甚至串联起整个人生。八十岁的Argerich奶奶听肖邦跟我听一样吗？跟她六十年前听一样吗？它承载着一段段记忆，一个个事件，是时间和空间的容器，装得下他者难以容纳之物。它编织着文化，不同地域的文化、不同时代的文化。从几百年前就有一帮职业演奏音乐的人，十分具有仪式感地在特定时间、特定场所，面对着同样很有仪式感的观众们演奏音乐。录影里一个个穿着西装礼服的面孔，她们在想些什么？听众席上看不清的黑压压一片，她们又在想些什么？至多两小时，演奏散场，台上台下，她们又将返回各自的生活。音乐对于她们来说意味着什么？假设有一位听觉障碍者看着演奏会，她一定难以理解其中在发生什么。她又将怎样感知世界？声音在记忆里扮演着什么角色？声音对人而言扮演着什么角色？音乐是声音吗？声音是音乐吗？</p>
<p>实际上有太多的问题…… 不过至少我学到一点，谦逊。音乐很广阔，世界同样如此。听完奶奶的演奏，想到她六十年的演奏生涯当中一遍遍地弹奏同一首曲目，一遍遍地发现新的东西。想到世界上如此多的音乐家也在做同样的事。想到世界上有如此多的音乐，如此多的声音。感觉耳边一下子开阔了起来。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://frothywater.github.io/2021/06/19/what-is-music/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://frothywater.github.io/2021/06/19/what-is-music/&text=音乐是什么"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://frothywater.github.io/2021/06/19/what-is-music/&title=音乐是什么"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://frothywater.github.io/2021/06/19/what-is-music/&is_video=false&description=音乐是什么"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=音乐是什么&body=Check out this article: http://frothywater.github.io/2021/06/19/what-is-music/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://frothywater.github.io/2021/06/19/what-is-music/&title=音乐是什么"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://frothywater.github.io/2021/06/19/what-is-music/&title=音乐是什么"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://frothywater.github.io/2021/06/19/what-is-music/&title=音乐是什么"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://frothywater.github.io/2021/06/19/what-is-music/&title=音乐是什么"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://frothywater.github.io/2021/06/19/what-is-music/&name=音乐是什么&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://frothywater.github.io/2021/06/19/what-is-music/&t=音乐是什么"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    cobalt
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
