<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Sun Bear Concerts 是 1976 年 11 月 Keith Jarrett 在日本的钢琴独奏会巡演的录音专辑。在两个星期内，他在日本进行了八场独奏会，这张专辑收录了其中的五场，分别是在京都、大阪、名古屋、东京和札幌。每场演奏会都由上下两部分组成，每部分是四十分钟左右的无间断钢琴即兴。加上三首 encore，这张专辑的时长达到六个半小时。这张专辑 1978 年由 ECM (Editi">
<meta property="og:type" content="article">
<meta property="og:title" content="Sun Bear Concerts, Keith Jarrett, 1976">
<meta property="og:url" content="http://frothywater.github.io/2021/01/11/sun-bear-concerts/">
<meta property="og:site_name" content="Nostalgic Future">
<meta property="og:description" content="Sun Bear Concerts 是 1976 年 11 月 Keith Jarrett 在日本的钢琴独奏会巡演的录音专辑。在两个星期内，他在日本进行了八场独奏会，这张专辑收录了其中的五场，分别是在京都、大阪、名古屋、东京和札幌。每场演奏会都由上下两部分组成，每部分是四十分钟左右的无间断钢琴即兴。加上三首 encore，这张专辑的时长达到六个半小时。这张专辑 1978 年由 ECM (Editi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.sothebys.com/content/dam/stb/lots/N08/N08992/387N08992_6TJPZ.jpg">
<meta property="og:image" content="https://www.christies.com/img/LotImages/2008/NYR/2008_NYR_02050_0473_000(044447).jpg?mode=max">
<meta property="article:published_time" content="2021-01-11T00:00:00.000Z">
<meta property="article:modified_time" content="2021-08-09T18:16:50.146Z">
<meta property="article:author" content="cobalt">
<meta property="article:tag" content="Music">
<meta property="article:tag" content="Jazz Music">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.sothebys.com/content/dam/stb/lots/N08/N08992/387N08992_6TJPZ.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Sun Bear Concerts, Keith Jarrett, 1976</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Nostalgic Future" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/02/03/kakuu/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/01/04/dream-seeking/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://frothywater.github.io/2021/01/11/sun-bear-concerts/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&text=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&title=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&is_video=false&description=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Sun Bear Concerts, Keith Jarrett, 1976&body=Check out this article: http://frothywater.github.io/2021/01/11/sun-bear-concerts/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&title=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&title=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&title=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&title=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&name=Sun Bear Concerts, Keith Jarrett, 1976&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&t=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Sun Bear Concerts, Keith Jarrett, 1976
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">cobalt</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-11T00:00:00.000Z" itemprop="datePublished">2021-01-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Review/">Review</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Jazz-Music/" rel="tag">Jazz Music</a>, <a class="tag-link-link" href="/tags/Music/" rel="tag">Music</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><em>Sun Bear Concerts</em> 是 1976 年 11 月 Keith Jarrett 在日本的钢琴独奏会巡演的录音专辑。在两个星期内，他在日本进行了八场独奏会，这张专辑收录了其中的五场，分别是在京都、大阪、名古屋、东京和札幌。每场演奏会都由上下两部分组成，每部分是四十分钟左右的无间断钢琴即兴。加上三首 encore，这张专辑的时长达到六个半小时。这张专辑 1978 年由 ECM (Edition of Contemporary Music) 唱片公司发行，有 6CD 和 10LP (黑胶唱片) 两个版本。</p>
<p>一直在考虑这张专辑对我来说是一个什么样的存在。如果哪一天流落到某个无人岛，只能带上一件东西的话，可能就是这张专辑了吧（暂且不说无人岛上有没有播放器，不过 Nook 商店偶尔也会卖的）。回想起来，开始听 Keith Jarrett 纯属巧合，到现在还清楚的记得，大概是读初二的暑假，网易云 FM 给我推送了他 1975 年德国科隆演奏会 Köln Concert。当时第一遍听没太在意，不过听完之后隐约觉得在意识中留下了某种特别的感觉，于是倒回去又听了一遍（如果没有倒回去的话会怎么样呢）。当时觉得几十分钟的钢琴即兴非常稀奇，不拘一格又浑然天成的流动感，清亮的音色，压倒性的情绪，强烈地撞击着我的心灵。于是从那时起就开始沉迷起 Keith Jarrett 的钢琴独奏。偷偷地带音质不怎么样的 MP3 到学校睡前听（学校里不准带电子设备，当时果然是年轻啦）。闭着眼睛感受琴声的残响，想象着回荡着那种琴声的空间形态，这种感觉同夏天雷雨的感触一起，成为了我青春期的基调。</p>
<p>后来找到 Sun Bear Concerts，这张六个半小时的超长专辑也自然成为了我的宝藏。从那时候起，每隔一段时间我都会听这张专辑。有时候是完整地全部听下来，有时候是时不时听一小部分。每次听到喜欢的段落，都会情不自禁地想要告诉别人「世界上有这样的音乐啊！」。但是这样的音乐是很难分享的，时长是一个问题，而且琴声的情绪也是无法言喻地晦涩，无法说出让人一目了然的推荐理由。于是只能像在人迹罕至的森林里发现了宝石那样，独自珍藏起来。就这样，一直听到了现在。我想这可能是我会花一生的时间听的专辑。</p>
<p>琴声的残响不是比喻，那里的混响有种别处没有的质感。就像削暗的高光（用照片编辑软件的曲线工具把亮调部分调暗），高音部分略微过饱和，似乎可以摸到即将消逝的声音上面的颗粒感。虽然说可能跟当时的录音器材或者场地有关系，可能是年代的瑕疵也说不定。那种残响具有摄走魂魄的能力，把我带到一个时间和空间性质都异常模糊的地方，貌似是远古，但又不可思议地弥漫着未来感，唤起心中对某种没有名字的事物的怀念，以及植根于原始性的孤独。要说的话，可能与杉本博司的这两张照片有共通之处。</p>
<p><img src="http://www.sothebys.com/content/dam/stb/lots/N08/N08992/387N08992_6TJPZ.jpg" alt="萨伏伊别墅，杉本博司"><figcaption class="highlight">萨伏伊别墅，杉本博司</figcaption><br><img src="https://www.christies.com/img/LotImages/2008/NYR/2008_NYR_02050_0473_000(044447).jpg?mode=max" alt="范斯沃斯宅，杉本博司"><figcaption class="highlight">范斯沃斯宅，杉本博司</figcaption></p>
<p>从听他的即兴开始，我对音乐的认知似乎一点点地发生着改变。 它很难说属于任何一个流派（genre）。「实验」这个标签根本贴不上去。「爵士」的话也勉勉强强，只是因为他是一个爵士钢琴手。实际上无论用什么现有的音乐框架限定这种音乐都会显得不合时宜。另外，连续长时间的即兴独奏这种音乐形式，在这个世界上应该算是很稀少的吧。这些形式上的特别之处，确实让我开阔了对音乐的想象空间。但是，对他的音乐来说，这些倒是极次要的。</p>
<p>在他长时间的即兴当中，涌动着一股纯粹且原始的音乐「流」。那是赤裸裸的，剥除掉任何不必要的形式之后，乐音和精神的统一。既没有演奏者对乐音的操纵，也没有乐音当中承载的情绪性信息，也正如前面所说，没有任何目的性的框架。不过到这种地步，谈论音乐的形式和本质也变得失去了意义。容器和内容混为一体。你可以指认某个和弦，某个音阶，也可以指认某种精神内核（如果语言允许这么做的话），但那其实都是一个东西，即声音本身。声音与它所带来的心灵震颤，在这种音乐流当中，也实则混为一体，归于原始。这种音乐之流，与音乐最初诞生之时相同。当原始人类使用动物皮和骨制作的打击乐器，以此作为通灵和祭奠的仪式，在辽远的热带草原释放出最初的乐音，那种声音也曾如此给人带来灵性上的共鸣。</p>
<p>那种声音是通透的。与其说是声音通透，不如说是声音解放了精神，让它前往最原初的、却未曾抵达之所。在那种声音里，我感到情绪的疆域如此地辽阔，以至于让我怀疑，那些不可名状的情绪能否被称之为情绪，只能用「心灵的震颤」来称呼它们。不过这种原初的震颤对于我来说并不是中性的。那里总是弥漫着孤独和豁达、怀旧和迷惘，远古的山脉延绵不断，亿万年前日落的光线透过人造玻璃，洒下世界尽头城市的骸骨。我不得不思考自己在其中究竟处于什么样的位置。但无论如何思考都难以思考清楚，如此这般我被这股震颤遗留在了未名之地。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://frothywater.github.io/2021/01/11/sun-bear-concerts/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&text=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&title=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&is_video=false&description=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Sun Bear Concerts, Keith Jarrett, 1976&body=Check out this article: http://frothywater.github.io/2021/01/11/sun-bear-concerts/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&title=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&title=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&title=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&title=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&name=Sun Bear Concerts, Keith Jarrett, 1976&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://frothywater.github.io/2021/01/11/sun-bear-concerts/&t=Sun Bear Concerts, Keith Jarrett, 1976"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    cobalt
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
