<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="高三上学期的期末考试结束之后，我们得留在学校里继续学习。那段时间对我来说不是什么平静和愉快的日子。考试之后，大家或许忙着在对答案，或许忙着在准备寒假的复习。我就像在潜意识里刻意逃避那样，开始研究一些别的东西——用微分方程解物理学中含有非线性元件的电路相关问题。那真是糟糕的逃避，因为我对物理也没有那么感兴趣，我只是着迷于蘑菇帝国充满自赏味道的吉他音色，想知道它们到底是怎么制作出来的。 那段时间，周末">
<meta property="og:type" content="article">
<meta property="og:title" content="漫长的告别">
<meta property="og:url" content="http://frothywater.github.io/2021/09/01/long-goodbye/">
<meta property="og:site_name" content="Nostalgic Future">
<meta property="og:description" content="高三上学期的期末考试结束之后，我们得留在学校里继续学习。那段时间对我来说不是什么平静和愉快的日子。考试之后，大家或许忙着在对答案，或许忙着在准备寒假的复习。我就像在潜意识里刻意逃避那样，开始研究一些别的东西——用微分方程解物理学中含有非线性元件的电路相关问题。那真是糟糕的逃避，因为我对物理也没有那么感兴趣，我只是着迷于蘑菇帝国充满自赏味道的吉他音色，想知道它们到底是怎么制作出来的。 那段时间，周末">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-01T15:57:52.000Z">
<meta property="article:modified_time" content="2021-12-14T08:01:42.130Z">
<meta property="article:author" content="cobalt">
<meta property="article:tag" content="Music">
<meta property="article:tag" content="J-Rock">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>漫长的告别</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Nostalgic Future" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/12/14/be-paper/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/08/15/sound-of-bathroom-water/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://frothywater.github.io/2021/09/01/long-goodbye/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://frothywater.github.io/2021/09/01/long-goodbye/&text=漫长的告别"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://frothywater.github.io/2021/09/01/long-goodbye/&title=漫长的告别"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://frothywater.github.io/2021/09/01/long-goodbye/&is_video=false&description=漫长的告别"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=漫长的告别&body=Check out this article: http://frothywater.github.io/2021/09/01/long-goodbye/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://frothywater.github.io/2021/09/01/long-goodbye/&title=漫长的告别"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://frothywater.github.io/2021/09/01/long-goodbye/&title=漫长的告别"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://frothywater.github.io/2021/09/01/long-goodbye/&title=漫长的告别"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://frothywater.github.io/2021/09/01/long-goodbye/&title=漫长的告别"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://frothywater.github.io/2021/09/01/long-goodbye/&name=漫长的告别&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://frothywater.github.io/2021/09/01/long-goodbye/&t=漫长的告别"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%9D%E5%A4%A9%E8%93%9D%E5%BE%97%E8%BF%87%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">蓝天蓝得过分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8F%E5%A4%A9%E7%9A%84%E5%BD%B1%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">夏天的影子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E5%AE%B6"><span class="toc-number">3.</span> <span class="toc-text">音乐家</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        漫长的告别
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">cobalt</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-01T15:57:52.000Z" itemprop="datePublished">2021-09-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Review/">Review</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/J-Rock/" rel="tag">J-Rock</a>, <a class="tag-link-link" href="/tags/Music/" rel="tag">Music</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>高三上学期的期末考试结束之后，我们得留在学校里继续学习。那段时间对我来说不是什么平静和愉快的日子。考试之后，大家或许忙着在对答案，或许忙着在准备寒假的复习。我就像在潜意识里刻意逃避那样，开始研究一些别的东西——用微分方程解物理学中含有非线性元件的电路相关问题。那真是糟糕的逃避，因为我对物理也没有那么感兴趣，我只是着迷于蘑菇帝国充满自赏味道的吉他音色，想知道它们到底是怎么制作出来的。</p>
<p>那段时间，周末没法回家的日子里，我偶尔会坐在教室旁边的顶楼楼梯间，听第一张 EP 《ロンググッドバイ（Long Goodbye）》里的《海と花束》。那首曲子里，佐藤唱完最后一段副歌的最后一句「ただそれだけなんだよ（只是如此而已）」，あーちゃん奏完五声音阶的五个音之后，吉他的共鸣声像海风一样扑面而来。似乎是在♭6和6之间的共鸣声，让人想起铜管的音色，广阔的海滩上回荡着佐藤制作的噪声墙，共鸣声在其中升起，之后又像轻轻呜咽一样回落。</p>
<p>它到底是怎么发出来的？我很好奇。在如此湿润的声场里，近乎歇斯底里地重复着 <code>I-IV</code> 的进行，与此相对，佐藤清澈得过分的声音喃喃着，「きっともう会えないから（一定再也不会见面了吧）」。怅惘着，心焦着，无处呼喊也无从下手的感情，只能被我掩盖在蹩脚的非线性电路里。</p>
<h2 id="蓝天蓝得过分"><a href="#蓝天蓝得过分" class="headerlink" title="蓝天蓝得过分"></a>蓝天蓝得过分</h2><p>第一次听蘑菇帝国的歌，是其出道专辑《渦になる》的第一首《WHIRLPOOL》。它是把我带进日式摇滚（日式自赏）世界的一首歌。因为它的声音和它的歌词是那么地相符，近乎完美地重合——充满辽阔空间感的音墙，蓝得泛着阳光的音色，主唱散发着清澈少年感的声线，以及乐队全员的齐唱——正是歌词所写：</p>
<blockquote>
<p>仰いだ青い空が青過ぎて<br>抬头仰望，蓝天蓝得过分</p>
</blockquote>
<p>把这句话重复了8遍的这首歌，我在熄灯之后的宿舍里躺在床上反复听着，被コン的鼓点肆意击打着，脑子一点点变空，身体飞往某个天空很蓝的夏天。哪个夏天呢？夏天从乐曲开头乱糟糟的电流声的缝隙中倾泻进来，从乐曲结尾遥远处传来最后一声扫弦的余韵中流逝殆尽。是某个具体的夏天，还是抽象的夏天？是过去，现在，还是未来的？或是在时间轴上任意一处都找不到的，概念上的夏天？</p>
<p>但不管怎样，夏天的天空是那么那么地蓝，蓝到摄人心魄。魂魄丧失之后，就只能穷其一生不停地去寻找那个既是具体又是抽象的夏天。也许是早晨田径场草地上，仍有雾气味道的阳光。也许是午后登上小山丘，纷杂的树冠中间敞露出的一块蓝天。也许是傍晚塔台上，隔着发丝注视泛着晚霞的湖水。也许是夜晚防波堤上吹来的海风，溶解着清凉的月光。也许也许也许。</p>
<p>那片足以包裹一切的音墙，就是我的情绪。在独自一人的场所，我以半抽离式的视角看着它。音墙把伏息在我体内的情绪引导出来，摆在我的眼前。我只能静静地看着，无法动弹，惊讶着，困惑着，同时被温暖地安抚着，或是歇斯底里地释放着。它的混响制造着一片空间，我让我在那片空间之中注视着自己，静静地看着巨大的感情洪流在其中涌动。但不会完全陷入其中，因为爆裂着的噪音之上，清澈的吟唱如梦幻泡影。它像镜子一样，映着我的同时，让我意识到这片空间是多么辽阔。这便是自赏的美妙之处所在。</p>
<h2 id="夏天的影子"><a href="#夏天的影子" class="headerlink" title="夏天的影子"></a>夏天的影子</h2><p>2016年8月27日，蘑菇帝国在東京日比谷野外大音楽堂举行了演出「夏の影」，录影包含在乐队第五张专辑《愛のゆくえ》的 DVD 里，我在网络上找到了<a target="_blank" rel="noopener" href="https://youtube.com/playlist?list=PLrFKhfZgu_LxU33HCMGfK32pVAgjF9Nbe">翻录</a>。佐藤不是之前那个黑色短发穿着卫衣的佐藤，而是染了一头粉红色加蓝色挑染，扎起马尾搭在左肩上，穿着一套十分惹眼的蓝底金黄色植物花纹的宽松T恤和裙子。演出大概是在下雨的傍晚，天色逐渐暗淡下来，风不时拂动着佐藤的裙摆和舞台后方的幕布，舞台前方到处积着水，观众们穿着雨衣伫立在舞台之下。加上蓝绿色系搭配暖色系的圆点灯光，以及录影里被削暗的高光，夏天的空气仿佛扑面而来。无法区分呼吸中的，是蘑菇帝国的声音渗透着夏天的味道，还是夏天的傍晚流淌着蘑菇帝国的音乐。</p>
<p>「真想去看看蘑菇帝国的演出」，我不止一次这么想过。不过就跟很多无可奈何的事情一样，蘑菇帝国目前已经休止活动了。会不会再重启活动呢？这个问题已经没有什么意义了吧，也许我更适合深夜躲在自己的房间里听录音室专辑。因为被定格在唱片中的音轨，就像是被定格在某处的夏天一样，拥有着相似的时空属性。不过活动休止前的演出录影打动了我。因为现场的混响效果与录音室截然不同，抽象的音轨被带到了一个具体的时空之中，我的幻想也连带着，被带到了那年8月东京日比谷野外大音乐堂下雨的傍晚。</p>
<p>我只能承认，我的 nostalgia 十分空虚，既不针对过去也不针对未来，只是在任一值得寄托情感之所空落落地游离。我总是沉溺于蓝天、白云之类的无意义事物，纠结于根本不存在的时间轴和自我。正因如此，我才会被满溢着感情的蘑菇帝国所吸引。看录影里四人恣意挥舞着头发，听着极尽温柔的噪音和鼓点，感受着巨大而无名的感情喷涌而出。</p>
<p>它们是什么呢？从哪里喷涌而出呢？它们代表着什么，又意味着什么呢？也许也没有必要特地命名，世界上没有办法命名的东西实在太多太多了。如果非要称呼的话，就叫做「20岁」好了。张扬和压抑，欢愉和阵痛，冲刺和迷惘，成熟和幼稚，像棉线一样错杂交织，在心里滋啦滋啦地发出线香花火的光芒。就像冰冷的湖底一块流泻着金光的石头，光是看到它心里就涌出一阵暖意。它是青春期的本体，是20岁的基调，我再也不想经历一遍，但又怀着痛苦难以割舍。</p>
<p>只不过，花火温暖一阵子，就戛然而止。充满张力的它们，最终也只不过是和世间万物一样，逃不过消逝的命运。这令我有些悲伤和迷惘，但这种悲伤和迷惘不像那些感情本身那样强而有力，它只是默不作声地包裹在我的日常周围，从早上睁眼开始，到夜晚入睡结束。</p>
<p>这种悲伤是如此之平淡，以至于它只能以疲劳的形式出现在我的生活中。面对人、事、物所带来的疲劳一点点积累。每天用力理解难以理解的世界，理解难以理解的自己。慢慢学会有规律地娱乐、放松，释放压力、缓解疲劳。但当疲劳无法诉诸于睡眠之时，它又会化身为悲伤浮出水面。于是我只能在深夜的房间里，把这种悲伤小心地放置于轰鸣的噪音墙当中，期待着它一点一点地融化。与此同时，怀揣着不安的20岁即将结束，传来关门的声音。</p>
<h2 id="音乐家"><a href="#音乐家" class="headerlink" title="音乐家"></a>音乐家</h2><p>蘑菇帝国无限期休止活动的契机，是贝斯手谷口在迎来30岁人生转折点时，考虑准备继承家业、开启新的生活。很多乐迷们说，蘑菇帝国的音乐自从第四张专辑《猫とアレルギー》以来，为了迎合主流，自赏和后摇的味道越来越淡，编曲变得 pop 了起来。客观上，蘑菇帝国的音乐风格确实在慢慢发生变化。我最喜欢的专辑也是2013年发布的，自赏味最浓的第二张专辑《eureka》。但我并不认为风格的变化是「为了迎合主流」。听音乐的人和制作音乐的人永远隔了一个鸿沟，蘑菇帝国四人的人生听众是无法揣度的。当我在音乐中寻找着注视着自己的时候，她们也在音乐中建筑着她们自己的人生。不管音乐对于我们来说有多重要，我和她们的人生切点也只有音乐这一点而已。所幸的是在这一个切点当中，听众和音乐家的确分享着某些相同的东西。</p>
<p>从2007年出道到2019年休止活动，蘑菇帝国的十二年是作为音乐家的十二年，就如《eureka》里温柔摇篮曲一般的《ミュージシャン》所倾诉的那样：</p>
<blockquote>
<p>隠しても隠しても隠しても見えてる<br>はみ出てるわかってるあなたは狂ってる<br>それでもそれでもそれでもやっぱり<br>まっすぐ佇むあなたはきれいさ<br>僕はいつかあなたを失うだろう<br>あなたはいつかどこかへ消えるだろう<br>それでもそれでもそれでも大丈夫さ<br>何もなかったように笑えるさ<br>代わりの何かで埋め合わせてきっと<br>それなり楽しくやっていくさ<br>それでもやっぱり忘れたくないや<br>あなたの声やくだらない話<br>狂った頭でいろいろ考えて<br>不安を抱えて老いぼれてゆくんだろう<br>それでもそれでもそれでもやっぱり<br>まっすぐ佇むあなたはきれいだろう<br>きっときっとそうさ<br>きっと</p>
<p>藏起来，藏起来，藏起来也看得见<br>流泻而出的，一清二楚的，你的疯狂<br>即便如此，即便如此，即便如此，果然<br>笔直伫立着的你，真美啊<br>我总有一天会失去你吧<br>你总有一天会消失到哪里去吧<br>即便如此，即便如此，即便如此，也没有关系啊<br>会若无其事地笑着啊<br>会找些什么替代你来弥补的，一定<br>会就那样快乐地过下去的啊<br>即便如此，果然还是不愿意忘记啊<br>你的声音，还有无聊的话语<br>用疯了的脑袋考虑了很多<br>会就这样怀着不安老去吧<br>即便如此，即便如此，即便如此，果然<br>笔直伫立着的你，真美啊<br>一定，一定是那样吧<br>一定</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%9D%E5%A4%A9%E8%93%9D%E5%BE%97%E8%BF%87%E5%88%86"><span class="toc-number">1.</span> <span class="toc-text">蓝天蓝得过分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8F%E5%A4%A9%E7%9A%84%E5%BD%B1%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">夏天的影子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E5%AE%B6"><span class="toc-number">3.</span> <span class="toc-text">音乐家</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://frothywater.github.io/2021/09/01/long-goodbye/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://frothywater.github.io/2021/09/01/long-goodbye/&text=漫长的告别"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://frothywater.github.io/2021/09/01/long-goodbye/&title=漫长的告别"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://frothywater.github.io/2021/09/01/long-goodbye/&is_video=false&description=漫长的告别"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=漫长的告别&body=Check out this article: http://frothywater.github.io/2021/09/01/long-goodbye/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://frothywater.github.io/2021/09/01/long-goodbye/&title=漫长的告别"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://frothywater.github.io/2021/09/01/long-goodbye/&title=漫长的告别"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://frothywater.github.io/2021/09/01/long-goodbye/&title=漫长的告别"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://frothywater.github.io/2021/09/01/long-goodbye/&title=漫长的告别"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://frothywater.github.io/2021/09/01/long-goodbye/&name=漫长的告别&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://frothywater.github.io/2021/09/01/long-goodbye/&t=漫长的告别"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    cobalt
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
